<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    <title>Simple-photo</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <ul class="list header-list">
                    <li class="header-item">
                        <a target="_blank" class="link header-link" href="https://dan-it.com.ua/uk/">HOME</a>
                    </li>
                    <li class="header-item">
                        <a class="link header-link" href="">PHOTOAPP</a>
                    </li>
                    <li class="header-item">
                        <a class="link header-link" href="">DESIGN</a>
                    </li>
                    <li class="header-item">
                        <a class="link header-link" href="">DOWNLOAD</a>
                    </li>
                </ul>
            </nav>
            <!-- <img src="./img/image 1.jpg" alt="the phone in a hand"> -->
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <img src="./img/image 1.jpg" alt="the phone in a hand">
                <h2 class="hero-title">
                    Represent your life with a simple photo
                </h2>
                <div class="hero-wrapper">
                    <p class="hero-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
                        Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut
                        placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
                        molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio
                        varius hendrerit.
                    </p>
                    <p class="hero-text">
                        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu
                        a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum
                        vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas
                        volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras
                        efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
                        Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices
                        nisi id, interdum risus. 
                    </p>
                    <button class="hero-btn" type="button">get started</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-wrapper">
        <p class="footer-text">Copyright by phototime - all right reserved</p>
        </div>
    </footer>
</body>
</html>